proto/vehicle/vehicle.proto

syntax = "proto3";

option go_package = "github.com/eser/acik.io/pkg/proto/vehicle";

package vehicle;

message FindVehicleConditions {
  string brand = 1;
}

message FindOneVehicleConditions {
  int32 id = 1;
}

enum VehicleType {
  UNSPECIFIED = 0;
  SUV = 1;
  MINIVAN = 2;
  COUPE = 3;
  SEDAN = 4;
  PICKUP = 5;
  TRUNK = 6;
  VAN = 7;
  LIMOUSINE = 8;
}

message Vehicles {
  repeated Vehicle vehicles = 1;
}

message Vehicle {
  int32 id = 1;
  string name = 2;
  string brand = 3;
  VehicleType type = 4;
}

service VehicleService {
  rpc FindOne(FindOneVehicleConditions) returns (Vehicle) {}
  rpc Find(FindVehicleConditions) returns (Vehicles) {}
}
